<project name = "GitProjectTest1" default = "info">

<path id="classpath.test">
   <pathelement location="lib\junit-4.12.jar"/>
	<pathelement location="lib\junit-jupiter-api-5.5.0-M1.jar"/>
  </path>

	
   <target name = "info" depends="compile,unittest">
      <echo>Hello World - Ant Test !</echo>
   </target>
   

   <target name="compile">
    <javac srcdir="tests" destdir="" includeantruntime="false">
	   <classpath refid="classpath.test"/>
    </javac>
  </target>
	
   <target name = "unittest" depends = "junit">
      <echo>Junit target 1 !</echo>
      <junit haltonfailure = "true" printsummary = "true">
         <test name = "tests.SampleJunitTest"/>
      </junit>
   </target>
   
   <target name="junit">
   <echo>Junit target 2 !</echo>
	   <echo>base dir =>${basedir}</echo>
    <junit printsummary="yes" haltonfailure="no">

	<!-- Project classpath, must include junit.jar -->
	<classpath>
	    <path refid="classpath.test" />
		
	<pathelement location="${basedir}"/>
	</classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${basedir}" includes="**/*SampleJunitTest.java" />
        </batchtest>
		
  </junit>
</target>
   
</project>
